﻿CREATE TABLE [dbo].[Activities]
(
	[Id] UNIQUEIDENTIFIER NOT NULL, 
    [Title] NVARCHAR(256) NOT NULL, 
    [Billable] BIT NOT NULL DEFAULT 0, 
	[IsVacation] BIT NOT NULL DEFAULT 0, 
    [Created] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [CreatorId] UNIQUEIDENTIFIER NOT NULL, 
    [Edited] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [EditorId] UNIQUEIDENTIFIER NOT NULL,
	[Description] NVARCHAR(4000) NULL, 
    [Deleted] BIT NOT NULL DEFAULT 0, 
    CONSTRAINT [PK_Activities] PRIMARY KEY CLUSTERED ([Id] ASC)
)

GO
