﻿CREATE TABLE [dbo].[Clients]
(
	[Id] UNIQUEIDENTIFIER NOT NULL, 
    [Name] NVARCHAR(256) NOT NULL, 
	[Created] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [CreatorId] UNIQUEIDENTIFIER NOT NULL, 
    [Edited] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [EditorId] UNIQUEIDENTIFIER NOT NULL,
    [Deleted] BIT NOT NULL DEFAULT 0, 
    CONSTRAINT [PK_Clients] PRIMARY KEY ([Id]) 
)

GO
