﻿CREATE TABLE [dbo].[Contacts]
(
	[Id] INT NOT NULL IDENTITY, 
    [Firstname] NVARCHAR(50) NOT NULL DEFAULT '', 
    [Lastname] NVARCHAR(50) NOT NULL DEFAULT '', 
    [PhoneNumber1] NVARCHAR(20) NULL, 
    [PhoneNumber2] NVARCHAR(20) NULL, 
    [Email] NVARCHAR(256) NULL,
	[Address1] NVARCHAR(256) NULL,
	[Address2] NVARCHAR(256) NULL,
	[PostalCode] NVARCHAR(15) NULL,
	[City] NVARCHAR(50) NULL, 
	[State] NVARCHAR(50) NULL, 
	[Country] NVARCHAR(50) NULL, 
	[Created] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [CreatorId] UNIQUEIDENTIFIER NOT NULL, 
    [Edited] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [EditorId] UNIQUEIDENTIFIER NOT NULL,
    [Deleted] BIT NOT NULL DEFAULT 0, 
    CONSTRAINT [PK_Contacts] PRIMARY KEY (Id) 
)

GO
