﻿CREATE TABLE [dbo].[Projects]
(
	[Id] UNIQUEIDENTIFIER NOT NULL, 
	[ClientId] UNIQUEIDENTIFIER NULL,
    [Title] NVARCHAR(256) NOT NULL, 
    [Description] NVARCHAR(MAX) NULL, 
	[Billable] BIT NOT NULL DEFAULT 0, 
    [Created] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [CreatorId] UNIQUEIDENTIFIER NOT NULL, 
    [Edited] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [EditorId] UNIQUEIDENTIFIER NOT NULL,
    [Status] INT NOT NULL DEFAULT 0, 
    [Deleted] BIT NOT NULL DEFAULT 0, 
    CONSTRAINT [PK_Projects] PRIMARY KEY ([Id]), 
    CONSTRAINT [FK_Projects_Clients] FOREIGN KEY ([ClientId]) REFERENCES [Clients]([Id]) 
		ON DELETE SET NULL,
	CONSTRAINT [FK_Projects_ProjectStatuses] FOREIGN KEY ([Status]) REFERENCES [ProjectStatuses]([Id]) 
		ON DELETE SET DEFAULT
)

GO

CREATE INDEX [IX_Projects_ClientId] ON [dbo].[Projects] ([ClientId])

GO
