﻿CREATE TABLE [dbo].[VacationSettings]
(
	[UserId] UNIQUEIDENTIFIER NOT NULL,
	[HoursPerPeriod] DECIMAL(5,2) DEFAULT 0,
	[YearBeginBalance] DECIMAL(5,2) DEFAULT 0, 
	[Created] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [CreatorId] UNIQUEIDENTIFIER NOT NULL, 
    [Edited] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [EditorId] UNIQUEIDENTIFIER NOT NULL,
    CONSTRAINT [PK_VacationSettings] PRIMARY KEY ([UserId])
)
